<!DOCTYPE html>
<html lang="hu">
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
    </style>

    <title>Piller András</title>
</head>
<body>
    <main class="container row">
        <header class="col-md-12">
            <div id="demo" class="carousel slide" data-ride="carousel">
                <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                    <li data-target="#demo" data-slide-to="3"></li>
                </ul>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/caroussel/_DSC3848.jpg" alt="Kép">
                    </div>
                    <div class="carousel-item">
                        <img src="img/caroussel/_DSC4083.jpg" alt="Kép">
                    </div>
                    <div class="carousel-item">
                        <img src="img/caroussel/_DSC4099.jpg" alt="Kép">
                    </div>
                    <div class="carousel-item">
                        <img src="img/caroussel/_DSC4253-1.jpg" alt="Kép">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </header>
        <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#">Vadálló kövek</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Tisza-tó</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Beliczay-sziget</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Burok-völgy</a></li>
            </ul>
        </nav>
        <nav class="navbar bg-blue">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#">Vadálló kövek</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Tisza-tó</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Beliczay-sziget</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Burok-völgy</a></li>
            </ul>
        </nav>
        <article>
            <table class="table table-striped">
                <tr>
                    <td>Kirándulás helye</td>
                    <td>Megtett táv</td>
                    <td>Típus</td>
                </tr>
                <tr>
                    <td>Vadálló-kövek</td>
                    <td>25km</td>
                    <td>gyalogtúra</td>
                </tr>
                <tr>
                    <td>Tisza-tó</td>
                    <td>75km</td>
                    <td>kerékpár</td>
                </tr>
                <tr>
                    <td>Beliczay-sziget</td>
                    <td>10km</td>
                    <td>gyalogtúra</td>
                </tr>
                <tr>
                    <td>Bakony, Kurok-völgy</td>
                    <td>15km</td>
                    <td>gyalogtúra</td>
                </tr>
            </table>
        </article>
        <aside>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, maiores.</aside>
        <footer>Piller András</footer>
    </main>
</body>
</html>